# bizalokud

Bizalokud/Dokumentazioa/: Lan praktikoaren kontrola.doc  Praktikaren Txostena.doc  Thumbs.db
Bizalokud/Dokumentazioa/Entrega/: Praktikaren Txostena.doc
Bizalokud/Dokumentazioa/Kontrola/: Administratzailea GF.docx  eskema_workbench.mwb
Bizalokud/Dokumentazioa/Proposamena/: SGTA-7taldea-GWT bidezko bizikleta alokairu sistema.doc
Bizalokud/resources/: bizalokud.sql  datuak.sql
Bizalokud/src/com/sgta07/bizalokud/gunea/: .deployment  Gunea.gwt.xml  build.xml
Bizalokud/src/com/sgta07/bizalokud/gunea/client/: Abisuak.java  Alokatu.java  BarnePanela.java  DatuEstatistiko.java  Entregatu.java  Estatistikak.java  GuneInfo.java  Gunea.java  GuneaService.java  GuneaServiceAsync.java  GuneenLista.java  Hasiera.java  IbilaldienPortzentaiak.java  Mapa.java  NireDatuak.java  OneArgFunction.java  Pasahitza.java  Salbuespena.java
Bizalokud/src/com/sgta07/bizalokud/gunea/public/: Gunea.html
Bizalokud/src/com/sgta07/bizalokud/gunea/server/: Connector.java  GuneaServiceImpl.java
Bizalokud/src/com/sgta07/bizalokud/login/client/: EzBaliozkoSaioaException.java  Logeable.java  Login.java  LoginInfo.java  LoginService.java
Bizalokud/src/com/sgta07/bizalokud/login/public/: Login.html  Thumbs.db
Bizalokud/src/com/sgta07/bizalokud/login/server/: LoginServiceImpl.java
Bizalokud/src/com/sgta07/bizalokud/zerbitzaria/db/: ConnectionPref.java
Bizalokud/src/com/sgta07/bizalokud/zerbitzaria/resources/properties/: ConnectionPref.properties
Bizalokud/src/com/sgta07/gunea/client/: Gunea.java  GuneaService.java
Bizalokud/src/com/sgta07/gunea/server/: Connector.java  GuneaServiceImpl.java
trunk/Bizalokud/Dokumentazioa/: Lan praktikoaren kontrola ONDO.docx  Lan praktikoaren kontrola.doc  Lan praktikoaren kontrola.docx  SGTA - Erabiltzailea GF.odt
trunk/Bizalokud/Dokumentazioa/Entrega/: Praktikaren Txostena.doc
trunk/Bizalokud/resources/: bizalokud.sql  datuak.sql
trunk/Bizalokud/src/com/sgta07/bizalokud/: LoginManager.gwt.xml
trunk/Bizalokud/src/com/sgta07/bizalokud/client/: Login.java  LoginManager.java  LoginService.java  LoginServiceAsync.java
trunk/Bizalokud/src/com/sgta07/bizalokud/gunea/: Gunea.gwt.xml
trunk/Bizalokud/src/com/sgta07/bizalokud/gunea/client/: AbisuInfo.java  Abisuak.java  AlokairuInfo.java  Alokatu.java  BizikletaInfo.java  DatuEstatistiko.java  Entregatu.java  Estatistikak.java  Froga.java  Frogak.java  GuneInfo.java  Gunea.java  GuneaService.java  GuneaServiceAsync.java  GuneenLista.java  Hasiera.java  IbilaldienPortzentaiak.java  InforMezuInfo.java  Mapa.java  NireDatuak.java  Pasahitza.java  Salbuespena.java
trunk/Bizalokud/src/com/sgta07/bizalokud/gunea/public/: Gunea.html
trunk/Bizalokud/src/com/sgta07/bizalokud/gunea/server/: ConnectionPref.java  GuneaServiceImpl.java  Prueba.java
trunk/Bizalokud/src/com/sgta07/bizalokud/login/: Login.gwt.xml
trunk/Bizalokud/src/com/sgta07/bizalokud/login/client/: Logeable.java  Login.java  LoginInfo.java  LoginService.java  LoginServiceAsync.java
trunk/Bizalokud/src/com/sgta07/bizalokud/login/public/: Login.html
trunk/Bizalokud/src/com/sgta07/bizalokud/login/server/: LoginServiceImpl.java
trunk/Bizalokud/src/com/sgta07/bizalokud/public/: LoginManager.css  LoginManager.html
trunk/Bizalokud/src/com/sgta07/bizalokud/server/: LoginServiceImpl.java
trunk/Bizalokud/src/com/sgta07/bizalokud/zerbitzaria/db/: ConnectionPref.java  Connector.java
trunk/Bizalokud/src/com/sgta07/gunea/: Gunea.gwt.xml
trunk/Bizalokud/src/com/sgta07/gunea/client/: GuneaServiceAsync.java
trunk/Bizalokud/src/com/sgta07/gunea/public/: Gunea.html
trunk/Bizalokud/src/com/sgta07/gunea/server/: ConnectionPref.java  Salbuespena.java
trunk/Shit/: Abisuak.java  Alokatu.java  EdukienPanela.java  Entregatu.java  Estatistikak.java  Froga.java  Frogak.java  GuneInfo.java  Gunea.java  GuneaServiceAsync.java  GuneenLista.java  Mapa.java  NireDatuak.java  PantailaKudeatzailea.java  Pasahitza.java
