<html>
	<head>
	
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>BizAloKud Sistema</title>

		<!--                                           -->
		<!-- The module reference below is the link    -->
		<!-- between html and your Web Toolkit module  -->		
		<!--                                           -->
		<meta name='gwt:module' content='com.sgta07.bizalokud.gunea.Gunea'/>

		<!--                                           -->
		<!-- Link CSS file                             -->
		<!--                                           -->
		
		<!--CSS for loading message at application Startup-->
    	<style type="text/css">
        	#loading {
            	position: absolute;
            	left: 45%;
            	top: 40%;
            	padding: 2px;
            	z-index: 20001;
            	height: auto;
            	border: 1px solid #ccc;
        	}
        	#loading a {
            color: #225588;
      		}

      		#loading .loading-indicator {
         	   background: white;
         	   color: #444;
         	   font: bold 13px tahoma, arial, helvetica;
         	   padding: 10px;
        	    margin: 0;
         	   height: auto;
       		}
	
        	#loading-msg {
            	font: normal 10px arial, tahoma, sans-serif;
        	}
        	.style1 {
				color: #0066FF;
				font-weight: bold;
			}
			.style2 {color: #0000FF}
			.taula {
				border: medium solid #6699FF;
				border-collapse: collapse;
			}
    	</style>
		
		
		
		<link type="text/css" rel='stylesheet' href='Gunea.css'/>
		<link rel="stylesheet" type="text/css" href="js/ext-2.0.2/resources/css/ext-all.css"/>
		<link id="theme" rel="stylesheet" type="text/css" href="js/ext-2.0.2/resources/css/xtheme-gray.css"/>
		

		<script type="text/javascript" src="js/map/mapstraction.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAARrCK38aboqQKDotehUjrPhTb-vLQlFZmc2N8bgWI8YDPp5FEVBQ-MFjXfKfAvdbsbp3pa0q7fQNDDA"></script>
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- we leave the body empty because we want   -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>

		<!--                                            -->
		<!-- This script is required bootstrap stuff.   -->
		<!-- You can put it in the HEAD, but startup    -->
		<!-- is slightly faster if you include it here. -->
		<!--                                            -->
		
		<!--add loading indicator while the app is being loaded-->
		<div id="loading">
    		<div class="loading-indicator">
        		<img src="js/ext-2.0.2/resources/images/default/shared/large-loading.gif" width="32" height="32"
             		 style="margin-right:8px;float:left;vertical-align:top;"/>BIZALOKUD<br/>
        		<span id="loading-msg">Estiloak eta irudiak kargatzen...</span>
        	</div>
		</div>

		<!--include the Ext CSS, and use the gray theme-->
		<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Aplikazioaren nukleoa kargatzen...';</script>
		
		<!--include the Ext Core API-->
		<script type="text/javascript" src="js/ext-2.0.2/adapter/ext/ext-base.js"></script>

		<!--include Ext -->
		<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'EI osagaiak kargatzen...';</script>
		<script type="text/javascript" src="js/ext-2.0.2/ext-all.js"></script>

		<!--include the application JS-->
		<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Hasieratzen...';</script>
		<script language="javascript" src="com.sgta07.bizalokud.gunea.Gunea.nocache.js"></script>

		<!--hide loading message-->
		<script type="text/javascript">Ext.get('loading').fadeOut({remove: true, duration:.25});</script>
		
		
		<!-- OPTIONAL: include this if you want history support -->
		<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
		
		
	</body>
</html>
